﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QRK.PlayingCards", "QRK.PlayingCards\QRK.PlayingCards.vcxproj", "{3329449B-3895-4176-9ADC-53A2FA13F151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Debug|x64.ActiveCfg = Debug|x64
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Debug|x64.Build.0 = Debug|x64
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Debug|x86.ActiveCfg = Debug|Win32
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Debug|x86.Build.0 = Debug|Win32
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Release|x64.ActiveCfg = Release|x64
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Release|x64.Build.0 = Release|x64
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Release|x86.ActiveCfg = Release|Win32
		{3329449B-3895-4176-9ADC-53A2FA13F151}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BCD6248-7024-48F8-B52D-EE9198B5421D}
	EndGlobalSection
EndGlobal
